# caipiao

./: .gitignore  1.json  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/uzmap/: module.json
app/src/main/assets/widget/: config.xml  index.html
app/src/main/assets/widget/css/: aui.css
app/src/main/assets/widget/html/: dataInfo.html
app/src/main/assets/widget/script/: aui-popup.js  aui-toast.js  jquery.js  time.js  vconsole.min.js
app/src/main/java/com/operation/: DataInfo.java  MyApplication.java  WebPageModule.java
app/src/main/java/com/operation/dao/: DataInfoMapper.java
app/src/main/java/com/operation/entity/: DataInfoEntity.java
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
