apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25"
    //useLibrary 'org.apache.http.legacy'
    defaultConfig {
        targetSdkVersion 25
        minSdkVersion 14
        versionName "1.0"
        versionCode 1
        applicationId "com.ha.chao"
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //5个模块
    compile 'org.xerial:sqlite-jdbc:3.21.0.1'
    compile 'com.android.support:support-v4:25.4.0'
    implementation 'com.android.support:appcompat-v7:25.4.0'
    compile  'com.facebook.stetho:stetho:1.3.1'
    compile files("libs/apiEngine v1.1.0.jar")
    compile files("libs/commons-codec-1.10.jar")
    compile files("libs/commons-httpclient-3.1.jar")
    compile files("libs/commons-logging-1.2.jar")
    compile files("libs/jsoup-1.11.3.jar")
    compile files("libs/uzdb.jar")
}

